<!DOCTYPE HTML>
<head>
    <title> registration form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        form table{
        color:rgb(233, 170, 88);
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
     
       }
       input[type="text"]{
        color: black;
        
        background-color: rgb(208, 160, 27);
        width: 200px;
        text-transform: uppercase
        ;
       }
       input[type="email"]{
        color: blue;
        background-color: antiquewhite;
       }
       input[type="address"]{
        text-transform: lowercase;
        color: aquamarine;
        background-color: bisque;
       }
       input[type="submit"]{
        color: rgb(63, 11, 110);
        background-color: rgb(125, 246, 250);
        border-radius: 20px;
       }
       input[type="reset"]{
        color: rgb(63, 11, 110);
        background-color: rgb(146, 125, 250);
        border-radius: 20px;
       }

    body{
        background-color: black;
    }
    h2{
        color: chartreuse(155, 7, 86);
        font-size: xx-large;
        text-transform: uppercase;
        text-shadow: 5px 5px 3px white;
    }
            
    </style>
</head>
    <body>
        <fieldset>
       <legend> <h2> student form</h2> </legend> 

        <form>
          <table> 
        <tbody>
            <tr>
<td> <lable> FIRST NAME</lable></td>
<td> <input type="text"></td>
            </tr>
            <tr>
                <td>LAST NAME </td>
                <TD> <input type="text"></TD>
            </tr>
            <Tr>
                <td> EMAIL ADD</td>
                <TD> <input type="email"></TD>
            </Tr>
            <tr>
                <Td> PASSWORD</Td>
                <TD> <input type="PASSWORD"></TD>
            </tr>
            <tr>
                <Td>  EDUCATION</Td>
                <TD> <input type="text"></TD>
            </tr>
            <tr>
                <Td> DATE OF BIRTH</Td>
                <TD> <input type="date"></TD>

            </tr>
            <tr>
                <Td> PASS OUT YEAR</Td>
                <TD> <input type="date"></TD>
            </tr>
            <tr>
            <td> <label>GRADUATION</label></td>
            <td>
                <select>
                    <option> mac</option>
                    <option> bsc</option>
                    <option> bcs</option> 
                    <option> bca</option>
                </select>
            </td>
            </tr>
            <Tr>
                <Td><label> lang</label></Td>
                <td><input type="checkbox"><label>marathi</label>
                <td><input type="checkbox"><label>hindi</label>
                </td>
            </Tr>
            <tr>
                <td> <label> state</label></td>
                <td> <input type="text" value="maharashtra" readonly
                    ></td>
            </tr>
            <tr>
                <td> gender</td>
                <td>
                    <input type="radio" name="gender"><label> male</label>
                    <input type="radio" name="gender"><label> femalr</label>
                    <input type="radio" name="gender"><label> other</label>
                </td>

            </tr>
            <tr>
                <Td> PERMANT ADDRESS</Td>
                <TD> <textarea row="10" cols="21"></textarea></TD>
            </tr>
            <tr>
                <td> <label>PRSSOFILE PHOTO</label></td>
                <TD> <input type="file"></TD>
            </tr>
            <tr>
                <td> uplod all mark sheet</td>
                <td><input type="file" multiple></td>
            </tr>
            <tr>
                <td> <input type="submit"></td>
                <td> <input type="reset"></td>
            </tr>
           
            </table>
        </fieldset>
        </tbody>
    </body>

</form>
