<!DOCTYPE html>
<html>
    <head>
        <title> FLEX BOX </title>
        <style>
            .container{
                display: flex;
                /* background-color: aqua; */
                /* justify-content: space-evenly; */
                gap: 70px;
                flex-direction:row;
                -ms-flex-align: center;
                height: 500px;
                border: 3px solid red;
                font-size: 30px;
        
            }
        .container_navbar{
            color: rgb(160, 158, 156);
            background-color: rgb(12, 1, 22);
    
        }
        </style>
    </head>
    <body>
        <H1> FLEX BOX REVISION </H1>
        <DIV class="container">
            <div class="container_navbar">
                Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day.
            </div>
            <div class="container_navbar">
                Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day.
            </div>
            <div class="container_navbar">
                Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day.
            </div>
        </DIV>
    </body>
</html>