<!DOCTYPE html>
<html>

<head>
  <title> HOME </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Sofia&display=swap" rel="stylesheet">

  <style>
    /#body_label{
          font-family: font-family: 'Bungee Spice', cursive;;
        }
        #body_label{
         background-color: gray;
          color: black;
        }
        .personal{
          background-color: aqua;
          font-style: oblique;
          list-style: outside;
          font-size: larger;
        }
         /* body{
          background-image: url(Chhatrapati-Shivaji-Maharaj-hd-Images.jpg);
          background-repeat: no-repeat;
          background size: border: 300px 300px;
        }  */ */
     .box1{
          border: 5px solid red;
          height: 300px;
          width: 300px;
          padding: 20px 30px 30px 40px;
        } 
         .list_roles{
          margin: 20;
          padding: 10px;
        }
        #body_label{
          list-style: lower-roman;
        } 
        h1 h2{
          color: black;
          background-color: gray;
          font-weight: bold;
        } */
        h1,h2 {
          font-size: 20px;
        }
        h1,h2{
          color: black;
          background-color: aquamarine;
          font-size: 30px;
          text-transform: uppercase;
        }
        body{
          background-image: url(Chhatrapati-Shivaji-Maharaj-hd-Images.jpg);
          background-repeat: no-repeat;
          text-transform: uppercase;
          color: white;
          font-size: large;
          padding-right: 400px;
          background-color: black;
        }
        .list_roles ,UL,li{
           padding: 10px; 
           border: 2PX solid orange;
        }
        p::after{
          color: brown;
        }

    
  </style>

</head>

<body>
  <h1> career object </h1>
  <p> to work in organization where i can learn and grow my skills and help organization growth </p>
  <h2> professional summery </h2>
  <UL class="list_roles">
    <LI> HAVING 1 YEARS OF EXPERIENCE IN DEVELOPING SINGLE PAGE WEB APPLICATIONS using <span class="personal"> angular 8
      </span>, html, css3, javascript, typescript</LI>
    <li> experience on working with version control system -git and github </li>
    <li> strong dubugging & troubleshooting code experience using chrome developer tool </li>
    <li> working experience on ids</li>
    <li style="color: red;"> good working experience under agile methodolo</li>
    <li> experience in using chrome developer tool for debbuging and troubleshooting the code</li>
    <li> knowleged of Node.js</li>
    <li> ability to work people at all levels</li>

  </UL>
  <a href="index.html" target="_blank"> GO BACK</a>

</body>

</html>