<!DOCTYPE html>
<html>
    <head>
        <title>  CREATE TABLE </title>
        <style>
            /* thead,table,tbody,tr,td {
                border: 20px;
                border-color: brown;
                border-style: solid;
                font-size: larger;
                font-style: oblique;
                font-variant-position: super;
                color: purple;
            } */
            TABLE, td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            TABLE tr td{
                padding: 20px;
            }
            
        </style>
    </head>
    <body>
        <TABLE class="personal">
            <tbody>
                <thead>
                    <tr>
                        <td> <b> product detail</b></td>
                        <td> <b> percentage</b></td>
                        <td><b>  fats </b></td>
                    </tr>
                    <tr>
                        <td> parle G</td>
                        <td> 98 </td>
                        <td> 20% </td>
                    </tr>
                    <tr>
                        <td> happy hapyy</td>
                        <td> 88 </td>
                        <td> 10% </td>
                    </tr>
                    <tr>
                        <td> krack jack </td>
                        <td> 80</td>
                        <td> 7% </td>
                    </tr>
                    <tr>
                        <td> borbone</td>
                        <td> 86 </td>
                        <td> 17% </td>
                    </tr>
                </thead>
            </tbody>
        </TABLE>
      
    </body>
</html>